<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tekila Multimedia server</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="icon" href="/favicon.ico" sizes="any"> -->
  <!-- <link rel="icon" href="/icon.svg" type="image/svg+xml"> -->
  <!-- <link rel="apple-touch-icon" href="icon.png"> -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/app.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  
  <div class="blockquote-wrapper">
    <blockquote class="blockquote border-gradient">
      <p class="blockquote-text">
        Start before you are ready
      </p>
      <footer class="blockquote-footer">
        <cite>Steven Pressfield</cite>
      </footer>
    </blockquote>
  </div>
  
  
  <h1>Applications</h1>
  
  <div class="main-content">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Sonarr</h5>
        <p class="card-text">Feeds for new episodes of <strong>shows</strong></p>
  
        <div class="btn">
          <div class="underline"></div>
          <a href="https://sonarr.tekila.ovh/">Let's Go!</a>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Radarr</h5>
        <p class="card-text">Feeds for <strong>movies</strong></p>
  
        <div class="btn">
          <div class="underline"></div>
          <a href="https://radarr.tekila.ovh/">Let's Go!</a>
        </div>
      </div>
    </div>
  
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Lidarr</h5>
        <p class="card-text">Feeds for <strong>music</strong></p>
  
        <div class="btn">
          <div class="underline"></div>
          <a href="https://lidarr.tekila.ovh/">Let's Go!</a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Bazarr</h5>
        <p class="card-text">Feeds for <strong>subtitles</strong></p>
  
        <div class="btn">
          <div class="underline"></div>
          <a href="https://bazarr.tekila.ovh/">Let's Go!</a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Prowlarr</h5>
        <p class="card-text">Indexer manager/Tracker</p>
  
        <div class="btn">
          <div class="underline"></div>
          <a href="https://prowlarr.tekila.ovh/">Let's Go!</a>
        </div>
      </div>
    </div>

    <div class="card" style="visibility: hidden;">
    </div>
  </div>


  <script src="js/app.js"></script>

</body>

</html>